# объект содержит данные о деканате в каждом институте
decanat = {
    1: 
    {
        "name": "Институт 1\nИнститут аэрокосмических приборов и систем",
        "fio": "Майоров Николай Николаевич",
        "telefon": "571-16-89, 494-70-10",
        "aud": "ул. Большая Морская, д. 67, к. 52-14"
    },
    2: 
    {
        "name": "Институт 2\nИнститут радиотехники, электроники и связи",
        "fio": "Бестугин Александр Роальдович",
        "telefon": "571-19-89",
        "aud": "ул. Большая Морская, д. 67, к. 52-36"
    },
    3: 
    {
        "name": "Институт 3\nИнститут инновационных технологий в электромеханике и робототехнике",
        "fio": "Шишлаков Владислав Федорович",
        "telefon": "494-70-31",
        "aud": "ул. Большая Морская, д. 67, к. 21-10"
    },
    4:     
    {
        "name": "Институт 4\nИнститут вычислительных систем и программирования",
        "fio": "Сергеев Михаил Борисович",
        "telefon": "ул. Большая Морская, д. 67, к. 52-36",
        "aud": "312-24-14, 494-70-40"
    },
    5:     
    {
        "name": "Институт 5\nИнститут информационных систем и защиты информации",
        "fio": "Тюрликов Андрей Михайлович",
        "telefon": "494-70-52",
        "aud": "ул. Большая Морская, д. 67, к. 52-14"
    },
    "fpti": 
    {
        "name": "Институт фундоментальной подготовки и технологических инноваций (ФПТИ)",
        "fio": "Семенова Елена Георгиевна",
        "telefon": "494-70-69",
        "aud": "ул. Большая Морская, д. 67, к. 23-20"
    },
    6: 
    {
        "name": "Факультет 6\nГуманитарный факультет",
        "fio": "Лосев Константин Викторович",
        "telefon": "494-70-61",
        "aud": "ул. Большая Морская, д. 67, к. 53-06"
    },
    "vuc": 
    {
        "name": "Военный учебный центр",
        "fio": "Скуратов Вадим Вячеславович",
        "telefon": "571-08-26",
        "aud": "ул. Большая Морская, д. 67, к. 51-01"
    },
    8: 
    {
        "name": "Институт 8\nИнститут технологий предпринимательства",
        "fio": "Будагов Артур Суренович",
        "telefon": "315-50-47",
        "aud": "ул. Большая Морская, д. 67, к. 52-54"
    },
    9: 
    {
        "name": "Факультет 9\nЮридический факультет",
        "fio": "Боер Виктор Матвеевич",
        "telefon": "373-07-48",
        "aud": "ул. Ленсовета, д. 14, к. 34-03"
    },
    "indo": 
    {
        "name": "Институт 10\nИнститут непрерывного и дистанционного образования",
        "fio": "Мичурин Сергей Владимирович",
        "telefon": "312-46-57",
        "aud": "ул. Большая Морская, д. 67, к. 52-48"
    },
    "fdpo": 
    {
        "name": "Факультет 11\nФакультет дополнительного образования",
        "fio": "Мельниченко Александра Михайловна",
        "telefon": "708-38-85",
        "aud": "ул. Большая Морская, д. 67, к. 14-22 и 14-20"
    },
    "fspo":     
    {
        "name": "Факультет 12\nФакультет среднего профессионального образования",
        "fio": "Чернова Наталия Алексеевна",
        "telefon": "387-48-88, 387-32-92",
        "aud": "Московский проспект, д 149В, к. 304"
    }
}

# объект содержит данные о корпусах вуза: адрес, путь, путь фотографии, координаты
corps = {
    "bm": 
    {
        "adress": "Россия, Санкт-Петербург, ул. Большая Морская, д. 67, лит. А",
        "way": "Университет находится в 15-ти минутах ходьбы от станции метро Адмиралтейская около реки Мойка",
        "photo": "Картинки\\bm.jpg",
        "latitude": 59.929560, #широта
        "longitude": 30.296671 #долгота
    },
    "gasta":     
    {
        "adress": "Россия, Санкт-Петербург, улица Ленсовета, 14",
        "way": "Корпус находится в трех минутах ходьбы от станции метро Московская",
        "photo": "Картинки\\gasta.jpg",
        "latitude": 59.856054, #широта
        "longitude": 30.330933 #долгота
    },
    "lensa": 
    {
        "adress": "Россия, Санкт-Петербург, ул. Гастелло, 15",
        "way": "Корпус находится в трех минутах ходьбы от станции метро Московская ",
        "photo": "Картинки\\lensa.jpg",
        "latitude": 59.857405, #широта
        "longitude": 30.327807 #долгота
    },
    "kol":     
    {
        "adress": "Россия, Санкт-Петербург, Московский пр., д. 149В",
        "way": "Находится в 9 минуах от Электросила",
        "photo": "Картинки\\kol.jpg",
        "latitude": 59.873586, #широта
        "longitude": 30.316218 #долгота
    }
}

# объект содержит данные об общежитиях вуза: адрес, ФОИ заведующего, телефон, координаты
dorms = {
    "dorm1": 
    {
        "adress": "Общежитие №1\nпроспект Маршала Жукова, д. 24",
        "fio": "Заведующая общежития - Дёмкина Людмила Николаевна", 
        "telefon" : "757-28-77",
        "latitude": 59.860306, #широта
        "longitude": 30.235613 #долгота
    },
    "dorm2": 
    {
        "adress": "Общежитие №2\nул. Передовиков, д. 13",
        "fio": "Заведующий общежития - Фёдоров Денис Вячеславович", 
        "telefon" : "520-14-70",
        "latitude": 59.941367, #широта
        "longitude": 30.467746 #долгота
    },
    "dorm3": 
    {
        "adress": "Общежитие №3\nул. Варшавская, д. 8",
        "fio": "Заведующая общежития - Сафина Зульфия Максудовна", 
        "telefon" : "368-00-30",
        "latitude": 59.877935, #широта
        "longitude": 30.313910 #долгота
    },
    "msg": 
    {
        "adress": "МСГ\nпр. Новоизмайловский, д. 16",
        "fio": "Куратор студентов ГУАП, проживающих в \"УМСГ\" -Калаушин Вадим Михайлович", 
        "telefon" : "494-70-37",
        "corps":
        [
            {
                "name": "Корпус 3",
                "fio": "Заведующая 3-м корпусом - Резанкова Майя Олеговна",
                "telefon": "369-86-89"
            },
            {
                "name": "Корпус 9",
                "fio": "Заведующая 9-м корпусом - Костюк Наталья Николаевна",
                "telefon": "369-85-20"
            },
            {
                "name": "Корпус 11",
                "fio": "Заведующая 11-м корпусом - Журавлева Ксения Владимировна",
                "telefon": "369-85-05"
            }
        ],
        "latitude": 59.871053, #широта
        "longitude": 30.307154 #долгота
    }
}

# объект содержит данные о различных организациях вуза и о том, как с ними связаться
organization = {
    "prof": 
    {
        "vk_prof": "https://vk.com/ppos_guap",
        "prec": 
        [
        {
            "fio": "Председатель Первичной Профсоюзной организации студентов и аспирантов ГУАП:\nФедоров Денис Вячеславович",
            "telefon": "тел.: +7 (911) 280-61-62",
            "mail": "e-mail: denisf82-07@mail.ru",
            "vk": ""
        },
        {
            "fio": "Председатель Совета Обучающихся ГУАП, Зам.председателя ППОСА ГУАП\nКанашева Анна Александровна",
            "telefon": "",
            "mail": "e-mail: annkanasheva@gmail.com",
            "vk": "vk: https://vk.com/ann_kanasheva"
        }
        ]
    },
    "sso": 
    {
        "vk_sso": "https://vk.com/studsovguap",
        "fio": "Председатель студенческого совета - Ткаченко Анастасия",
        "vk": "https://vk.com/id46034886"
    },
    "otryad": 
    {
        "vk_otryad": "https://vk.com/guap_so",
        "groups":
        [
            {
                "name": "\"Антей\"",
                "vk": "https://vk.com/sso_antei"
            },
            {
                "name": "\"Высокий полёт\"",
                "vk": "https://vk.com/spo_highflight"
            },
            {
                "name": "\"Панда\"",
                "vk": "https://vk.com/sservo_panda"
            },
            {
                "name": "\"Колосс\"",
                "vk": "https://vk.com/ssho_koloss"
            },
            {
                "name": "Волонтёры ГУАП",
                "vk": "https://vk.com/suai_evo"
            },
        ]
    },
    "assoc": 
    [
        {
            "name": "Видеостудия ГУАП",
            "descr": "Видеостудия ГУАП занимается съемкой мероприятий ГУАП, созданием творческих роликов для конкурсов, проведением трансляций и другими классными вещами в сфере видео! Хочешь научиться снимать - приходи в видеостудию!",
            "vk": "https://vk.com/guap_video"
        },
        {
            "name": "REBELS Cheerleading Team",
            "descr": "REBELS Cheerleading Team — это сборная команда по чирлидингу СПбГУАП. Вы можете учидеть нас в номинациях:\nШоу\nЧир\nМикс\nГрупповые станты\nГрупповые станты микс\nДанс \nФристайл\nХочешь заниматься чирлидинго - приходи в REBELS",
            "vk": "https://vk.com/rebelsguap"
        },
        {
            "name": "КВН",
            "descr": "КВН ГУАП - место, где родился юмор в университете",
            "vk": "https://vk.com/guap_kvn"
        },
        {
            "name": "Крылья ГУАП",
            "descr": "С детства хочешь стать знаменитым музыкантом, но не знаешь с чего начать? Приходи на занятия и мы расскажем!",
            "vk": "https://vk.com/wings_suai"
        },
        {
            "name": "МУЗГУАП",
            "descr": "Цель студии - выявить по-настоящему талантливых музыкантов, вокалистов и в дальнейшем сотрудничать с ними на различных мероприятиях!",
            "vk": "https://vk.com/muzguap"
        },
        {
            "name": "Пресс-Центр ГУАП",
            "descr": "Пресс-центр издаёт \"Спутник Студента\" - издание, которое выпускается в течение учебного года во всех корпусах Санкт-Петербургского государственного университета аэрокосмического приборостроения. Ежемесячный тираж 2000 экземпляров.",
            "vk": "https://vk.com/guappc"
        },
        {
            "name": "Радио-ГУАП",
            "descr": "Это медиаресурс в одном из лучших вузов страны;\nэто информативность в каждом выпуске;\nэто только актуальные события вуза и города;\nэто лучшая музыка;\nэто хорошее настроение от прослушивания.",
            "vk": "https://vk.com/guapradio"
        },
        {
            "name": "SUAI SHOW",
            "descr": "ГУАП ШОУ — это современный взгляд на организацию и проведение университетских мероприятий.\nНаправления работы:\nEVENT\nTECH\nВЕДУЩИЕ\nDESIGN",
            "vk": "https://vk.com/suai_show"
        },
        {
            "name": "AeroCosmicDancers",
            "descr": "AeroCosmicDancers - это танцевальная студия Государственного Университета Аэрокосмического Приборостроения. Мы существуем с осени 2014 года. Наша студия работает в различных направлениях. Если имеешь чувство ритма и желание заниматься танцами, приходи к нам!",
            "vk": "https://vk.com/tansiguap"
        },
        {
            "name": "Фотостудия ГУАП",
            "descr": "У вас есть уникальная возможность записаться в Фотостудию ГУАП и получить навыки искусства фотографирования!",
            "vk": "https://vk.com/guapphoto"
        },
        {
            "name": "Театр ГУАП",
            "descr": "Мы не загоняем себя в рамки форматов и жанров, у нас приветствуется любое лицедейство! Всё, что казалось лишь безумной идеей, здесь обретает форму.",
            "vk": "https://vk.com/guap_teatr"
        }
    ]
}

# объект содержит информацию о воиском учете
voenca = {
    "*Организация воинского учета* \U0001F1F7\U0001F1FA\n\n" + 
    "\t\t\t\t\tДля постановки на воинский учет __необходимо__\:\n\n" + 
    "\t\t\t1\. В течение 2\-х недель после зачисления в университет прибыть лично во 2\-й отдел\, расположенный по адресу\:\n"+
    "ул\. Большая Морская\, 67\, ауд\. 12\-33\.\n"+
    "__ _Режим работы_ __\: \n"+
    "понедельник — пятница\: с 13\:00 до 16\:00\n"+
    "среда — приёма нет\.\n\n"+
    "\t\t\t2\. При себе иметь\: паспорт гражданина РФ\, удостоверение гражданина\, подлежащего призыву на военную службу \(приписное свидетельство\) или военный билет\.\n\n"+
    "\t\t\t3\. Граждане\, проживающие в общежитиях\, должны иметь при себе свидетельство о регистрации по месту пребывания\.\n\n"+
    "\t\t\t4\. Граждане\, не имеющие временной регистрации по месту пребывания обязаны получить во 2\-м отделе направление для постановки на воинский учет в военный комиссариат Санкт\-Петербурга или Ленинградской области\.\n\n"+
    "\t\t\t5\. Для последующего оформления отсрочки от призыва на военную службу необходимо в течение 2\-х недель после зачисления в университет представить во 2\-й отдел ксерокопии паспорта РФ \(1\, 2\, 5 страницы\)\, удостоверение гражданина\, подлежащего призыву на военную службу \- приписное свидетельство \(1\-2 страницы\)\.\n\n"+
    "\t\t\t6\. Военнообязанные граждане представляют ксерокопию военного билета \(1\, 2\, 4\, 8\, 11\, 13\, 21 страницы\)\.\n\n"+
    "\t\t\t7\. Дополнительная информация к ксерокопии\:\n"+
    "Фамилия\ имя\, отчество родителей и год их рождения\.\n"+
    "Какое учебное заведение окончил до поступления в университет \(год окончания\, населенный пункт\)\.\n"+
    "Номер группы\, изучаемый в школе иностранный язык и номер контактного телефона\.\n\n"+
    "\t\t\t8\. Обратиться в отдел можно по электронной почте\: fviguap\.ru"
}

# объект содержит информацию о степендии
stependiya = {
    "*Стипендии* \U0001F4B5\n\n"+
    "\t\t\t\t\t_*Какие бывают стипендии и за что их получают\:*_\n\n"+
    "\t\t\t• _Академические_\:\n"+
    "— государственная академическая стипендия\;\n"+
    "— государственная академическая стипендия за достижения студентам\, обучающимся по образовательным программам высшего образования и имеющим достижения в какой\-либо одной или нескольких областях деятельности\;\n"+
    "— повышенная государственная академическая стипендия для студентов І курса магистратуры и отличников ЕГЭ\;\n"+
    "— государственная стипендия аспирантов\;\n"+
    "— стипендия аспирантов\, подготавливающих диссертации по специальностям научных работников технических и отраслевых наук\;\n"+
    "— дополнительная стипендия студентам\, обучающимся по программам военной подготовки в учебном военном центре при ГУАП\;\n"+
    "— именные стипендии студентов\, аспирантов\;\n"+
    "— стипендии из добровольных пожертвований юридических и физических лиц\.\n\n"+
    "\t\t\t• _Специальные_\:\n"+
    "— государственная социальная стипендия назначается студентам бюджетной формы обучения при наличии справки о получении государственной социальной помощи\;\n"+
    "— повышенная государственная академическая и \(или\) социальная стипендия студентам первого и второго курса\, обучающимся по образовательным программам высшего образования \(программам бакалавриата и специалитета\)\, имеющим оценки успеваемости «хорошо» и «отлично» и относящимся к категориям лиц\, имеющих право на получение государственной социальной стипендии или являющимися студентами в возрасте до 20 лет\, имеющими только одного родителя \- инвалида I группы\.\;\n\n"+
    "\t\t\t• _Стипендии Президента и Правительства РФ_\.\;\n\n"+
    "\t\t\t• _Стипендия Президента и Правительства РФ_ по специальностям или направлениям подготовки\, соответствующим приоритетным направлениям модернизации и технологического развития российской экономики\.\;\n\n"+
    "\t\t\t• _Именные стипендии_\.\n\n"+
    "\t\t\t\t\t_*Для оформления социальной стипендии\:*_\n\n"+
    "\t\t\t1\. Студентам\, проживающим в Санкт\-Петербурге и Ленинградской области\, необходимо собрать следующие документы\:\n"+
    "— копию паспорта\;\n"+
    "— копию справки с места жительства о постоянной регистрации\;\n"+
    "— форму 9\;\n"+
    "— справку из отдела кадров о том\, что студент обучается в ГУАП \(Б\. Морская\, д\. 67\, ауд\. 23\-02\)\;\n"+
    "— справку из бухгалтерии о доходах студента за последние 3 месяца \(Б\. Морская\, д\. 67\, ауд\. 13\-38\)\;\n"+
    "— справку о доходах родителей с их места работы\;\n"+
    "— студентам\-инвалидам I\, II группы\, студентам\-сиротам\, студентам\, признанным ветеранами боевых действий\, необходимо иметь при себе копии соответствующих документов\;\n"+
    "— студентам\, потерявшим одного или двух родителей\, необходимо иметь при себе свидетельство о смерти и соответствующие документы\.\n"+
    "\t\t\t\t1\.1\. Все указанные выше документы необходимо сдать в МФЦ \(многофункциональный центр\) или в СОБЕС \(отдел Социальной защиты населения\)\, в зависимости от места постоянной регистрации и получить там справку «О назначении государственной социальной помощи»\.\n"+
    "\t\t\t\t1\.2\. Написать и зарегистрировать заявление в профкоме студентов и аспирантов ГУАП в корпусе университета на Большой Морской улице\, 67 \(51\-02а\)\.\n"+
    "\t\t\t\t1\.3\. Принести справку «О назначении государственной социальной помощи» в деканат своего института\/факультета\.\n"+
    "\t\t\t2\. Иногородним студентам необходимо\:\n"+
    "— получить справку «О назначении государственной социальной помощи» по месту постоянной регистрации\;\n"+
    "— написать и зарегистрировать заявление в профкоме студентов и аспирантов ГУАП в корпусе университета на Большой Морской улице\, 67 \(51\-02а\)\.\n"+
    "— отнести заявление и справку в деканат своего института или факультета\.\n\n"+
    "\t\t\t\t\tСтипендиальная комиссия института или факультета издает приказ о назначении государственной социальной стипендии\, после чего на банковскую карту ежемесячно перечисляется социальная стипендия до истечения срока действия справки\.\n"+
    "По истечении срока действия процедуру следует повторить\.\n"+
    "Комитет по социальной политике Санкт\-Петербурга\:\n\U0001F3E2 Новгородская ул\.\, д\. 20\.\n"+
    "\U0001F4DE Тел\.\: 576\-24\-61\."
}

# объект содержит информацию о материальной помощи студентам
mp = {
    "*Материальная помощь* \U0001F4B5\n\n"+
    "\t\t\t\t\tМатериальная помощь назначается студентам\, обучающимся по очной форме обучения за счет средств федерального бюджета и оказавшимся в тяжелом материальном положении\.\n\n"+
    "\t\t\t\t\t_*Материальная помощь может быть оказана в следующих ситуациях\:*_\n"+
    "— студент\-сирота или студент\, оставшийся без попечения родителей\;\n"+
    "— студент\, пострадавший в результате аварии на Чернобыльской АЭС\;\n"+
    "— одиноко проживающий малоимущий или являющийся членом малоимущей семьи студент\, имеющий право на получение государственной социальной стипендии\;\n"+
    "— студент\-инвалид или ветеран боевых действий\;\n"+
    "— студент\, имеющий одного или обоих родителей\-инвалидов I и II группы\;\n"+
    "— студент\, имеющий родителей\-пенсионеров\;\n"+
    "— резкое ухудшение состояния здоровья студента\, требующее длительного или дорогостоящего лечения\, а также необходимость в приобретении дорогостоящих лекарств\, в связи с перечисленными обстоятельствами\;\n"+
    "— признанная в установленном порядке инвалидность I и II группы\;\n"+
    "— потеря близких родственников\, опекунов или попечителей в случае совместного проживания\, приведшая к значительному снижению уровня жизни студента\;\n"+
    "— внезапная потеря трудоспособности единственного кормильца студента\;\n"+
    "— смерть близкого родственника \(мать\, отец\, бабушка\, дедушка\, брат\, сестра\)\;\n"+
    "— студент\, ставший жертвой чрезвычайных обстоятельств\, __например__\, стихийных бедствий\, аварий\, вооруженных конфликтов\, экологических катастроф\, пожаров\, эпидемий\, несчастных случаев и т\. д\.\;\n"+
    "— приведение в негодность жилого помещения\, в котором проживает студент\, по независящим от него причинам \(залив\, аварийность\, проведение террористического акта\, взрыв\, пожар\)\;\n"+
    "— заключение брака\;\n"+
    "— при наличии или рождении ребенка\;\n"+
    "— студентки\, ставшие на учет в медицинском учреждении по беременности\;\n"+
    "— среднедушевой доход семьи студента ниже величины прожиточного минимума\, установленного в Санкт\-Петербурге\;\n"+
    "— студент из неполной или многодетной семьи\;\n"+
    "— значительное ухудшение социально\-бытовых условий жизни студента\;\n"+
    "— студент\, оказавшийся в тяжелом материальном положении\.\n\n"+
    "\t\t\t\t\tНа материальную помощь студенты могут претендовать независимо от получения всех видов стипендии и успеваемости\.\n"+
    "\t\t\t_*Для получения материальной помощи необходимо\:*_\n"+
    "\t\t\t1\. Написать заявление \(бланки и образцы заполнения в профкоме студентов и аспирантов\)\.\n"+
    "\t\t\t2\. Согласовать и поставить визу декана факультета\, директора института или их заместителей\.\n"+
    "\t\t\t3\. Приложить к заявлению копии документов\, подтверждающих тяжелое материальное положение \(справка о потере кормильца\, справка о том\, что семья многодетная\, свидетельство о рождении ребенка\, справка из больницы о перенесенном лечении и т\. д\.\)\.\n"+
    "\t\t\t4\. Приложить копию первой страницы паспорта и страницу с пропиской\.\n"+
    "Сдать заявление и копии документов\:\n"+
    "\U0001F3E2 ул\. Большая Морская\, 67\.\, ауд\. 11\-10а\n"+
    "\U0001F558 Понедельник \- четверг\: с 11\:00 до 16\:00\n\n"+
    "\t\t\t\t\tМатериальная помощь назначается приказом ГУАП по решению стипендиальной комиссии института\/факультета на основании личных заявлений обучающихся и по ходатайству ППОСА ГУАП\. Перечисляется на банковскую карту 21\-27\-го числа следующего месяца\. Может быть оказана один раз в учебный семестр\. В экстренных случаях\, по ходатайству института или факультета и ППОСА\, материальная помощь может быть оказана более одного раза в семестр\.\n"+
    "Если студент остро нуждается в материальной помощи\, то ему необходимо обратиться к профоргу группы или председателю профбюро\."
}

# объект содержит сообщения, которфе выводятся во время общения с ботом
posts = {
    "decanats": 
        "*Деканаты институтов\/факультетов* \n\n"+
        "\t\t\t\t\tО каком институте\/факультете ты хочешь узнать побольше\? \U0001F914\n"+
        "\t\t\t\t\tГде сидит деканат\? А\, может\, кто там главный и как он выглядит\, чтобы при встрече не сказать ничего лишнего\? \n\n"+
        "Тогда просто отправь мне\:\n"+
        "_1_ — Институт аэрокосмических приборов и систем\n"+
        "_2_ — Институт радиотехники, электроники и связи\n"+
        "_3_ — Институт инновационных технологий в электромеханике и робототехнике\n"+
        "_4_ — Институт вычислительных систем и программирования\n"+
        "_5_ — Институт информационных систем и защиты информации\n"+
        "_ФПТИ_ — Институт фундоментальной подготовки и технологических инноваций\n"+
        "_6_ — Гуманитарный факультет \n"+
        "_ВУЦ_ — Военный учебный центр\n"+
        "_8_ — Институт технологий предпринимательства\n"+
        "_9_ — Юридический факультет\n"+
        "_ИНДО_ — 10 Институт непрерывного и дистанционного образования\n"+
        "_ФДПО_ — 11 Факультет дополнительного образования\n"+
        "_ФСПО_ — 12 Факультет среднего профессионального образования",
    "buildings": 
        "*Корпуса ГУАПа*\n\n"+
        "\t\t\t\t\tА куда же идти на занятия и где грызть гранит науки\?\n"+
        "\t\t\t\t\tСмотри\, у твоего университета имеется аж __4 корпуса__\. И так их прозывают в народе студенты\:\n"+
        "_БМ_ — Большая Морская\n"+
        "_Гаста_ — Гастелло\n"+
        "_Ленса_ — Ленсовета\n"+
        "_Колледж_ — Московский проспект",
    "dorms": 
        "*Общежития ГУАПа*\n\n"+
        "\t\t\t\t\tТут ты можешь узнать информацию об общежитиях ГУАПа\.\n"+
        "\t\t\t\t\tГде они\, кто там главный\, как с ним связаться\? А может ты хочешь написать председателю студенческого совета этого общежития и решить свою проблему\?\U0001F648\n"+
        "\t\t\t\t\tТогда просто тыкни по интересующему тебя общежитию и все узнаешь\:\n"+
        "_Жукова_ — Общежитие №1\n"+
        "_Передовиков_ — Общежитие №2\n"+
        "_Варшавская_ — Общежитие №3\n"+
        "_МСГ_ — Межвузовский студенческий городок",
    "society": 
        "*Общественные организации*\n\n"+
        "\t\t\t\t\tПоговорим о тех\, кто сможет тебя защитить\, развеселить и занять тебя в твое свободное время\, научив чему\-то новому и полезному\? \U0001F4A5\n"+
        "\t\t\t\t\tСмотри кто у нас есть\:\n"+
        "_Профсоюз_ — Профсоюзная организация\/Профком\n"+
        "_ССО_ — Совет Студенческих Организаций \(или проще СтудСовет\)\n"+
        "_Отряды_ — Волонтеры\, сервесные отряды и многие другие\n"+
        "_Объединения_ — Умешь фотографировать\, монтировать видео или вести и организовывать мероприятия\? Тогда тыкай\!",
    "start": 
        "\t\t*Доброго времени суток\, мой дорогой первокурсник\!* \U0001F4AB \n\n"+
        "\t\t\t\t\tПотерялся\? Проблема\? Голоден\? \n\n"+
        "\t\t\t\t\tЯ помогу тебе\, не переживай\. Только сначала запомни пару моментов\.\n\n"+
        "\U0001F680 — здесь вся базовая информация о ГУАПе\. Деканаты институтов\/факультетов\, корпуса университета\, общежития\, а также ты узнаешь о студенческих организациях\.\n"+
        "\U0001F4B5 — хочешь получить денежек\? Тогда тыкай \U0001F609 \n"+
        "\U0001F1F7\U0001F1FA — все\, что тебе нужно знать и сделать\, чтобы не забрали случайно в армию\.\n"+
        "\U0001F32F — обязательно покушай перед парами или после\!\n"+
        "\U00002753 — а это так\, на всякий случай тебе памятка о том\, как я работаю \U0001F970 \n\n" +
        "\t\t\t\t\tГлавное скачай себе приложение __\"СПУТНИК\"__\, которое есть как и на Android так и на IOS\. Оно поможет тебе узнать твое расписание\, где будут проходить занятия\, и кто будет их тебе преподавать\.\n"+
        "\t\t\t\t\t_LifeHack_\: не забывай иногда проверять расписание на официальном сайте\, так как порой обновления выходят не на все мобильные платформы\.",
    "eat":
        "*Проголадался?*\U0001F974\n\n"+
        "\t\t\t\t\tХочешь вкусно и дешево покушать после пар на БМ\? Был проведен опрос среди студентов\, и вот\, что мы узнали\. Пользуйся и приятного тебе аппетита\, дорогой\!",
    "help":
        "*Памятка*\n\n"+
        "\t\t\t\t\tЧто\? Опять забыл или не понимаешь\, что значат все эти эмоджи\?\U0001F92F\n\n"+
        "\t\t\t\t\tТогда держи:\n"+
        "\U0001F680 — информация о ГУАПе\: деканаты институтов\/факультетов\, корпуса университета\, общежития\, студенческие организации\.\n"+
        "\U0001F4B5 — все про деньги\? Тогда тыкай \U0001F609 \n"+
        "\U0001F1F7\U0001F1FA — защита от армии\.\n"+
        "\U0001F32F — еда рядом и дешево\!\n"+
        "\U00002753 — памятка\, ты меня сейчас читаешь \U0001F970 \n\n"+
        "\t\t_Удачи_ \U00002764",
    "assoc":
        "*Объединения ГУАП*\n\n"+
        "\t\t\t\t\tВ университете можно не только изучать свою специальность\, а также проявить себя в творческих студиях\!\n Ты весело проведешь время\, получишь новые знания и опыт\, кучу грамот \(если хорошо поработаешь\)\, что поможет получить тебе повышенную спипендию\!\n"+
        "\t\t\t\t\tВыбирай\, что тебе по душе\,а я тебе расскажу все\, и ты сможешь написать главным в студии\, чтобы к ним присоединиться \U0001F609\:",
    "guap": 
        "*ГУАП* \U0001F680\n\n"+
        "\t\t\t\t\tНу что\, мой звёздный\, что же ты хочешь узнать\?\:\n"+
        "\U0001F468\U0000200D\U0001F393 — деканаты институтов\/факультетов\n"+
        "\U0001F4CD — корпуса ГУАПа\n"+
        "\U0001F3E0 — общежития и все о них\n"+
        "\U000026D3 — студенческие организации"
}

